<!DOCTYPE html>

<html>

<style>

    input[type="radio"] {
        accent-color: red;
    }
    input[type="text"] {
        border-radius: 20px;
        border: 1px solid white;
    }
    button {
        width: 80%;
        padding: 10px;
        background-color: white;
        border: 1px solid white;
        border-radius: 20px;
    }
    .container {
        display: grid;
        gap : 10px;
        width: 400px;
        grid-template-columns: repeat(2, fr);
        grid-template-rows: repeat(4, fr);

        background-color: rgb(225, 218, 250);
        border: 1px solid grey;
        border-radius: 20px;
        padding: 20px;
        margin:auto;
        margin-top: 100px;
    }
    .column12 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .column1 {
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: right;
    }
    .column2 {
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
    }

</style>

<body>
    
    <div class="container">
        <div class="column12" style="font-size: 20pt;">Input Form</div>

        <div class="column1">First Name</div>
        <div class="column2"><input type="text"></div>

        <div class="column1">Last Name</div>
        <div class="column2"><input type="text"></div>

        <div class="column1">Phone Number</div>
        <div class="column2"><input type="text"></div>

        <div class="column1">Gender</div>
        <div class="column2">
            <input type="radio" id="woman" name="gender">
            <label for="woman">여자</label>
            <input type="radio" id="M" name="gender">
            <label for="M">남자</label>
        </div>

        <div class="column12"><button type="button" class="btn btn">Submit</button></div>
        
            
        </div>

    </div>

</body>

</html>