<!DOCTYPE html>

<html>

<head>
    <style>
        #form {
            background-color: rgb(233, 231, 231);
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding-top: 30px;
        }

        #inputForms {
            text-align: center;
            margin: 10px;
        }

        input[type=text] {
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            width: 70%;
            padding: 10px 5px 10px 5px;
        }

        input[type=password] {
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            width: 70%;
            padding: 10px 5px 10px 5px;
        }

        input[type=number] {
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            width: 19%;
            padding: 10px 5px 10px 5px;
        }

        select[type=number] {
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            width: 24%;
            padding: 10px 5px 10px 5px;
            text-align: center;
        }

        select[name="payment"] {
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            width: 70%;
            padding: 10px 5px 10px 5px;
        }

        button[type="submit"] {
            width: 70%;
            border: 1px solid rgb(193, 191, 191);
            border-radius: 5px;
            background-color: skyblue;
            color: white;
            padding: 10px 5px 10px 5px;
        }

        button[type="submit"]:hover {
            color: grey;
            border: 1px solid grey;
            background-color: rgb(110, 202, 238);

        }
    </style>
</head>

<body>

    <div id="form">

        <h1>Registration</h1>
        <hr><br>

        <form method="post" action="login.php" id="loginForm">

            <div id="inputForms">
                <input type="text" name="username" id="username" placeholder="UserName" />
            </div>

            <div id="inputForms">
                <input type="text" name="email" id="email" placeholder="Email" />
            </div>

            <div id="inputForms">
                <input type="password" name="pass" id="pass" placeholder="Password" />
            </div>

            <div id="inputForms">
                <select type="number">
                    <option value="010">010</option>
                    <option value="032">032</option>
                    <option value="02">02</option>
                </select>
                <input type="number" name="pass" id="number1" maxlength="4" />
                <input type="number" name="pass" id="number2" maxlength="4" />

                <script>
                    // 이벤트를 연결합니다.
                    window.onload = function () {
                        // 문서 객체를 선택합니다.
                        let input_1 = document.getElementById("number1");
                        let input_2 = document.getElementById("number2");
                        // input_1
                        input_1.onkeydown = function () {
                            // 글자 개수가 6개 이상일 때
                            if (4 <= input_1.value.length) {
                                // input_2 문서 객체로 포커스를 이동합니다.
                                input_2.focus();
                            }
                        };
                        // input_2
                        input_2.onkeydown = function (event) {
                            // 이벤트 객체를 추출합니다.
                            event = event || window.event;
                            // 사용자의 입력이 '백 스페이스'이고 입력된 글자가 없을 때
                            if (event.keyCode == 8 && input_2.value.length == 0) {
                                input_1.focus();
                            }
                            if (4 <= input_2.value.length) {
                                // input_2 문서 객체로 포커스를 이동합니다.
                                input_2.blur();
                            }
                        };
                    };
                </script>
            </div>

            <div id="inputForms">
                <input type="radio" name="region" id="europe" value="Europe" class="bigRadio"><label for="europe">Europe</label>

                <input type="radio" name="region" id="usa" value="United States" class="bigRadio"><label for="usa">United
                    States</label>
            </div>

            <div id="inputForms">
                <select name="payment" id="payment"></select>
            </div>

            <div id="inputForms">
                <label for="save">Remeber Me</label>
                <input type="checkbox" name="save" id="save" class="bigCheckBox" />
            </div>

            <div id="inputForms">
                <button type="submit" id="submit"> Register </button>
            </div>

            <br>

        </form>
    </div>

    <div id="errors" class="hidden"></div>

    <script>
        function setBackground(e) {
            if (e.type == "focus") {
                e.target.style.backgroundColor = "#FFE393";
            }
            else if (e.type == "blur") {
                e.target.style.backgroundColor = "white";
            }
        }

        window.addEventListener("load", function () {
            const cssSelector = "input[type=text], input[type=password]";
            const fields = document.querySelectorAll(cssSelector);
            for (let f of fields) {
                f.addEventListener("focus", setBackground);
                f.addEventListener("blur", setBackground);
            }
        });

        const label = document.querySelector("#payLabel");
        const select = document.querySelector("#payment");
        select.disabled = true;
        const radios = document.querySelectorAll("input[name=region]");

        for (let i = 0; i < radios.length; i++) {
            radios[i].addEventListener("change", function (e) {
                select.disabled = false;
                select.innerHTML = "";
                addOption(select, "Select Payment Type", "0");

                let choice = e.target.value;
                if (choice == "United States") {
                    addOption(select, "American Express", "1");
                    addOption(select, "Mastercard", "2");
                    addOption(select, "Visa", "3");
                }
                else if (choice == "Europe") {
                    addOption(select, "Bitcoin", "4");
                    addOption(select, "PayPal", "5");
                }

            });
        }

        function addOption(select, optionText, optionValue) {
            let opt = document.createElement('option');
            opt.appendChild(document.createTextNode(optionText));
            opt.value = optionValue;
            select.appendChild(opt);
        }

        // check if field is empty
        const form = document.querySelector("#loginForm");
        form.addEventListener("submit", (e) => {
            const fieldValue = document.querySelector("#username").value;
            if (fieldValue == null || fieldValue == "") {
                // the field was empty. Stop form submission
                e.preventDefault();
                // Now tell the user something went wrong
                console.log("you must enter a username");
            }
        });

        document.getElementById('submit').onclick = function () {
            const formExample = document.getElementById("loginForm");
            formExample.submit();
        };
    </script>

</body>

</html>