<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 11a</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <!--The React JS libraries -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!--Initially, we will use the babel run-time library to convert JSX in the browser -->
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

    <script type="text/babel">

        const comps =
            [
                {
                    name: "FaceBook", symbol: "FB",
                    sector: "Internet Software",
                    hq: "Menlo Park, California"
                },
                {
                    name: "Alphabet Inc Class A", symbol: "GOOG",
                    sector: "Information Technology",
                    hq: "Mountain View, California"
                },
                {
                    name: "Apple", symbol: "AAPL",
                    sector: "Information Technology",
                    hq: "Cupertino, California"
                },
                {
                    name: "AT&T", symbol: "T",
                    sector: "Telecommunications Services",
                    hq: "Dallas, Texas"
                }
            ];


        const Company = (props) => {
            return (
                <article className="box media ">
                    <div className="media-left">
                        <figure className="image is-128x128">
                            <img src={"images/" + props.data.symbol + ".svg"} />
                        </figure>
                    </div>
                    <div className="media-content">
                        <h2>{props.data.name}</h2>
                        <p><strong>Symbol:</strong> {props.data.symbol}</p>
                        <p><strong>Sector:</strong> {props.data.sector}</p>
                        <p><strong>HQ:</strong> {props.data.hq}</p>
                    </div>
                </article>
            );
        };

        const container = document.querySelector('#react-container');
        ReactDOM.createRoot(container).render(
            <section className="content box">
                { comps.map( (c,indx) => <Company data={c} key={indx} />) }
            </section>
        );

    </script>


</head>

<body>
    <main class="container">
        <section class="hero is-primary is-small has-background-link">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        React Tutorial
                    </h1>
                    <h2 class="subtitle">
                        Reusing Components
                    </h2>
                </div>
            </div>
        </section>

        <section id='react-container' class="content box "></section>

    </main>
</body>

</html>