<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 11a</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <!--The React JS libraries -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!--Initially, we will use the babel run-time library to convert JSX in the browser -->
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

    <script type="text/babel">

        /* different ways to create functional components */
        const OkButton = () => {
            return <button className="button is-primary">Ok</button>
        }
        const AnythingButton = () => {
            const label = "Anything";
            return <button className="button">{label}</button>
        }


        /* Combining components */
        const SimpleHeader = function () {
            return (
                <div className="buttons">
                    <OkButton />
                    <AnythingButton />
                </div>
            )
        }

        const container = document.querySelector('#react-container');
        /* You will also need to modify this line */
        ReactDOM.createRoot(container).render(<SimpleHeader />);

        const alternate = React.createElement('h2', { className: 'is-size-1' }, 'This is an alternate version of a component');

    </script>


</head>

<body>

    <main class="container">
        <section class="hero is-primary is-small has-background-link">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        React Tutorial
                    </h1>
                    <h2 class="subtitle">
                        Combining components
                    </h2>
                </div>
            </div>
        </section>

        <section id='react-container' class="content box "></section>

    </main>



</body>

</html>