<!DOCTYPE html>
<html>

<head>
    <title>Float example</title>

    <style>
        #float_example {
            border: 1pt solid black;
            background-color: rgba(229, 235, 145, 0.323);
            margin: 0px 10px 10px 5px;
            padding: 5px;
            float: left;
            position: relative;
            top: 10px;
        }

        #british_museum {
            float: left;
            position: relative;
        }
        #british_caption {
            position: relative;
            top: -25px;
            color: white;
            text-align: center;
            background-color: rgba(162, 160, 127, 0.763);
        }
        .popup {
            padding: 10px;
            position: absolute;
            background-color: yellowgreen;
            box-shadow: 0 0 15px black;
            display: none;
        }
        figure.thumbnail:hover figcaption.popup {
            position: absolute;
            top: 0px;
            left: 320px;
            display: block;
        }

        .flex_container {
            background-color: #5ec3e4;
            width: 600px;
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .flex_container div {
            background-color: #b1dae9;
            margin: 5px;
            flex: 1 1 150px;
        }
        .grid_container {
            background-color: #5ec3e4;
            width: 600px;
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid_container div {
            background-color: #b1dae9;
            margin: 5px;
            flex: 1 1 150px;
        }

    </style>
</head>

<body>
    <h1>실습</h1>
    <hr><br>

    <h2>Float Example</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis, lorem vitae fermentum viverra, massa lacus convallis sapien, in congue risus neque scelerisque erat. Phasellus ac consequat lectus. Ut purus nunc, volutpat et sem sit amet, eleifend rutrum orci. Pellentesque mauris dui, viverra a malesuada sed, varius nec mi. Suspendisse ac commodo ligula, nec efficitur augue. Vivamus venenatis semper imperdiet. Proin tempus magna quis lectus egestas sagittis. Nulla iaculis dolor maximus velit lacinia, vel aliquet lorem hendrerit. Aliquam erat volutpat. In rhoncus placerat nisi vel scelerisque.</p>

    <figure id="float_example">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" width=" 300">
        <figcaption>image</figcaption>
    </figure>

    <p>Morbi euismod risus odio, sed aliquet odio rhoncus ornare. Phasellus laoreet felis ut mi pharetra rutrum. Donec interdum dolor ac mauris suscipit, ut fringilla nulla iaculis. Donec commodo lorem sit amet nulla dapibus, nec vestibulum lectus luctus. Etiam mollis turpis diam, ac tristique felis tincidunt nec. Duis faucibus luctus tellus, dignissim vulputate quam auctor feugiat. Fusce iaculis molestie nulla, tincidunt bibendum nisl. Quisque et nisi tortor. Quisque id est elementum, iaculis nisi sed, lobortis quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec fringilla nibh ut facilisis pretium.</p>
    <hr>

    <h2>Image Thumbnail</h2>
    <figure id="british_museum" class="thumbnail">
        <img src="https://eu-assets.simpleview-europe.com/greatwestway/imageresizer/?image=%2Fdmsimgs%2FB7FEDEF62D32F7FDAE9702A7FF6AFBACDFBB7141.jpg&action=ProductDetailProFullWidth" width="300">
        <figcaption id="british_caption">British Museum</figcaption>
        <figcaption class="popup">
            <img src="https://eu-assets.simpleview-europe.com/greatwestway/imageresizer/?image=%2Fdmsimgs%2FB7FEDEF62D32F7FDAE9702A7FF6AFBACDFBB7141.jpg&action=ProductDetailProFullWidth" width="200">
            <p>caption</p>
        </figcaption>
    </figure>
    <br><br><br><br><br><br><br><br><br><br><br><hr>

    <h2>Flex Container</h2>
    <div class="flex_container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

    <h2> Grid Container</h2>
    <div class="grid_container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>


</body>

</html>