<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic</title>

    <script>
        alert('Hello JavaScript...!');
     </script>

    <style>
        #float_example {
            border: 1pt solid black;
            background-color: grey;
            margin: 5px 10px 0px 0px;
            padding: 5px;
            float: left;
            position: relative;
            top: 10px;
        }
        body > h1:hover {
            color : red;
        }
        body > h1:active {
            text-decoration: underline;
        }
        
        input[type="text"]:focus {
            background: grey;
            color: white;
        }
        input[type="email"]:focus {
            background: grey;
            color: white;
        }

        #woman {
            accent-color:red;
        }
        #woman:checked + label {
            color:red;
        }

        #header > h1 { color: red; }
        #section > h1 { color: orange; }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <hr><br>
    <figure id="float_example">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" width=" 300">
        <figcaption>image</figcaption>
    </figure>
    <p><b>Lorem ipsum dolor sit amet</b></p>
    <p><i>Lorem ipsum dolor sit amet</i></p>
    <p><small>Lorem ipsum dolor sit amet</small></p>
    <p>Lorem ipsum dolor<sub>sit amet</sub></p>
    <p>Lorem ipsum dolor<sup>sit amet</sup></p>
    <p><ins>Lorem ipsum dolor sit amet</ins></p>
    <p><del>Lorem ipsum dolor sit amet</del></p>
    
    <hr><br>

    <table border="1">
        <tr>
            <th colspan="2">지역별 홍차</th>
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
        </tr>
        <tr><td>기문</td></tr>
        <tr><td>운남</td></tr>
        <tr>
            <th rowspan="4">인도 및 스리랑카</th>
            <td>아삼</td>
        </tr>
        <tr><td>실론</td></tr>
        <tr><td>다질링</td></tr>
        <tr><td>닐기리</td></tr>
    </table>
    
    <hr><br>
    
    <img src="https://health.chosun.com/site/data/img_dir/2023/06/20/2023062002262_0.jpg" alt="사과" width = 200>
    
    <hr><br>

    <form>
        <form>
            <fieldset>
                <legend>입력 양식</legend>
                <table>
                    <tr>
                        <td><label for="name">이름</label></td>
                        <td><input id="name" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="mail">이메일</label></td>
                        <td><input id="mail" type="email"></td>
                    </tr>
                </table>
                <input type="submit">
            </fieldset>
        </form>
        <br>

        <label> 성별</label>
        <input type="radio" id="man" name="gender" value="m">
        <label for="man"> 남자</label>
        <input type="radio" id="woman" name="gender" value="w">
        <label for="woman"> 여자</label>

        <br>
        <select>
            <optgroup label="HTML5">
                <option>Multimedia Tag</option>
                <option>Connectivity</option>
                <option>Device Access</option>
            </optgroup>
                <optgroup label="CSS3">
                <option>Animation</option>
                <option>3D Transform</option>
            </optgroup>
        </select>
    </form>

    <hr><br>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    
    
</body>

</html>